/*
Учитель информатики Олег Петрович задумал натуральное составное число, нашел все его делители, исключая само число, и сообщил ученикам сумму двух наибольших из этих делителей.
Напишите программу, которая по значению суммы найдет число, задуманное Олегом Петровичем.

Формат входных данных (input.txt)
В первой строке входного файла содержится одно целое число S (3 ≤ S ≤ 1000) – сумма делителей.

Формат результата (output.txt)
В выходной файл вывести в порядке возрастания по одному числу на строке все числа, у которых сумма двух наибольших делителей, исключая само число, равна заданному S.

Пример входных данных
12

Пример результата
16
27
35
121
*/

#include <iostream>
using namespace std;

int main()
{
    int n, m=0;                                                             // Само число и счётчик

    cout << "\n\n Введите сумму наибольших делителей числа: ";
    cin >> n;

    int d1=n/2+1, d2=n-(n/2+1);                                             // Первый и второй делители

    for (int i=d1; i<n; i++)
    {
        for (int j=1; j<=i*i; j++)
        {
            if (j%i==0 && j%d2==0 && j/i!=1 && j/d2!=1)
            {
                for (int k=d2+1; k<i; k++)
                {
                    if (j%k==0) m++;
                }

                if (m==0) 
                {
                    cout << "\n Делимое: " << j;
                    break;
                }
                else m=0;
            }
        }
        d2--;
    }
    return 0;
}
